/* Custom properties */

:root {
  /* Colors */

  --primary-blue: #755cde;
  --primary-orange: #f6a560;
  --primary-pink: #f39e9e;
  --primary-red: #eb7565;
  --primary-turquoise: #61c4b7;
  --primary-violet: #552049;

  --neutral-900: #030303;
  --neutral-400: #7a746e;
  --neutral-100: #fff7f0;

  /* Font size */
  --fs-900: clamp(2.25rem, calc(1.89rem + 1.79vw), 3.5rem);
  --fs-750: clamp(1.63rem, calc(1.38rem + 1.25vw), 2.5rem);
  --fs-600: clamp(1.5rem, calc(1.36rem + 0.71vw), 2rem);
  --fs-500: 1.5rem;
  --fs-400: clamp(1rem, calc(0.96rem + 0.19vw), 1.13rem);
  --fs-300: clamp(0.88rem, calc(0.83rem + 0.19vw), 1rem);

  --ff-ss: "Plus Jakarta Sans", sans-serif;

  /* Font weight */
  --fw-medium: 500;
  --fw-bold: 700;
}

/* Elements */

body {
  background-color: var(--neutral-100);
  font-family: var(--ff-ss);
  font-size: var(--fs-400);
  line-height: calc(
    clamp(1.63rem, calc(1.58rem + 0.19vw), 1.75rem) / var(--fs-400)
  );
}

body > header,
body > footer {
  margin-left: clamp(1rem, calc(-2.28rem + 13.99vw), 10.31rem);
  margin-right: clamp(1rem, calc(-2.28rem + 13.99vw), 10.31rem);
  margin-top: clamp(1rem, calc(0.6rem + 1.69vw), 2.13rem);
  margin-bottom: clamp(3rem, calc(2.65rem + 1.5vw), 4rem);
}

main > * {
  margin-left: clamp(1rem, calc(-2.28rem + 13.99vw), 10.31rem);
  margin-right: clamp(1rem, calc(-2.28rem + 13.99vw), 10.31rem);
  margin-top: clamp(1rem, calc(0.6rem + 1.69vw), 2.13rem);
  margin-bottom: clamp(3rem, calc(2.65rem + 1.5vw), 4rem);
}

h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  line-height: clamp(2.84rem, calc(2.28rem + 2.37vw), 4.41rem);
}

h2 {
  font-size: var(--fs-750);
  font-weight: var(--fw-bold);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
}

p {
}

/* Composition */

.image-slide,
.contact {
  border: 3px solid black;
}

.header {
  margin-bottom: clamp(2rem, calc(1.25rem + 3.19vw), 4.13rem);
}

.introduction h1 {
  margin-bottom: clamp(1rem, calc(0.85rem + 0.66vw), 1.44rem);
}

.introduction p {
  margin-left: clamp(1.81rem, calc(2.21rem + -1.69vw), 0.69rem);
  margin-right: clamp(1.81rem, calc(2.21rem + -1.69vw), 0.69rem);
  margin-bottom: clamp(2rem, calc(0.94rem + 4.51vw), 5rem);
}

.services {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(6, auto);
  margin-bottom: clamp(6.25rem, calc(5.37rem + 4.39vw), 8.5rem);
}

/* Utilities */
.btn {
  font-size: var(--fs-300);
  padding: clamp(0.5rem, calc(0.37rem + 0.56vw), 0.88rem)
    clamp(1.69rem, calc(1.29rem + 1.69vw), 2.81rem);
  border-radius: 2.8rem;
}

.btn-1 {
  color: var(--neutral-100);
  background-color: var(--neutral-900);
  border-color: var(--neutral-900);
  border-style: solid;
}

.btn-2 {
  color: var(--neutral-100);
  background-color: var(--primary-red);
  border-color: var(--primary-red);
  border-style: solid;
}

.arrow {
  padding: 2.4rem;
  border-radius: 50%;
}

.logo {
  height: clamp(3rem, calc(2.65rem + 1.5vw), 4rem);
}

/* Blocks */

.introduction {
  text-align: center;
}

.designer {
  text-align: center;
  margin-bottom: clamp(6.25rem, calc(4.16rem + 10.47vw), 9.06rem);
  display: flex;
  flex-direction: column;
}

.card {
  font-size: var(--fs-500);
  font-weight: 900;
  padding: 1.5rem;
  color: var(--neutral-100);
  border-radius: 0.5rem;
  display: grid;
}

.card p {
  justify-self: start;
  align-self: end;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.graphic-design {
  background-color: var(--primary-blue);
  grid-column: span 2;
  grid-row: span 2;
  gap: 5.875rem;
}
.ui-ux {
  background-color: var(--primary-orange);
  grid-column: span 1;
  grid-row: span 1;
  gap: 2.5rem;
}
.apps {
  background-color: var(--primary-pink);
  grid-column: span 1;
  grid-row: span 1;
  gap: 2.5rem;
}
.photography {
  background-color: var(--primary-red);
  grid-column: span 2;
  grid-row: span 1;
  gap: 2.5rem;
}
.illustrations {
  background-color: var(--primary-turquoise);
  grid-column: span 2;
  grid-row: span 1;
  gap: 2.5rem;
}
.motion-graphics {
  background-color: var(--primary-violet);
  grid-column: span 2;
  grid-row: span 1;
  gap: 2.5rem;
}

/* Elements */

.card__img {
  align-self: start;
  justify-self: end;
}

.designer__img {
  max-height: clamp(18.75rem, calc(16.16rem + 12.95vw), 27.81rem);
  margin-bottom: clamp(2.5rem, calc(5rem + -10.67vw), 0rem);
  align-self: center;
}

.designer h2 {
  margin-bottom: clamp(1.5rem, calc(-4.38rem + 29.41vw), 2.13rem);
}

.designer p {
  margin-bottom: clamp(1.5rem, calc(-3.21rem + 23.53vw), 2rem);
}

/* Pseudo elements */

.btn-1:hover {
  color: var(--neutral-100);
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
  border-style: solid;
}

.btn-2:hover {
  color: var(--neutral-100);
  background-color: var(--primary-orange);
  border-color: var(--primary-orange);
  border-style: solid;
}

/* Media queries */

@media screen and (min-width: 750px) {
  .services {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
  }

  .designer {
    margin-bottom: clamp(9.06rem, calc(12.93rem + -8.26vw), 5.5rem);
    flex-direction: row;
    align-items: center;
  }

  .designer img {
    margin-bottom: 0;
    align-self: flex-start;
  }

  .designer__textbox {
    max-width: 50%;
    text-align: start;
  }
}

@media screen and (min-width: 1440px) {
  .services {
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2, auto);
  }

  .designer img {
    margin-right: 7.813rem;
  }
}

@media (min-width: 750px) and (max-width: 1440px) {
  .designer {
    margin-left: 0;
  }

  .designer img {
    transform: translateX(-2.75rem);
  }

  .designer__textbox {
    max-width: 50%;
  }
}

@media (min-width: 750px) and (max-width: 1440px);
